# TODO  Напишите функцию count_letters
def count_letters(txt):
    bykv={}
    x=txt.lower()
    a = list(x)
    for i in a:
        if i.isalpha():
            k=0
            for j in a:
                if i==j:
                    k+=1
                    bykv[i]=k
    return bykv
def calculate_frequency(sl,xt):
    nov={}
    b=0
    for j in xt:
        if j.isalpha():
            b+=1
    for i in sl:
        a=sl.get(i)
        freaq=round((a/b),2)
        nov[i]=freaq
    return nov





# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
a=count_letters(main_str)
b=calculate_frequency(a,main_str)
for key, value in b.items():
    print(f"{key}: {value:.2f}")
